# Java-Projects

./: README.md
cat_service/: pom.xml
cat_service/cat_service_spring/src/main/java/lab3/: KittySpecifications.java
cat_service/cat_service_spring/src/main/java/lab3/data/entity/: Kitty.java  Owner.java
cat_service/cat_service_spring/src/main/java/lab3/dto/: KittyDto.java
cat_service/cat_service_spring/src/main/java/lab3/models/: Color.java
cat_service/cat_service_spring/src/main/java/lab3/service/: KittyService.java
cat_service/src/main/java/lab2/com/: Main.java
cat_service/src/main/java/lab2/com/controller/: KittyController.java
cat_service/src/main/java/lab2/com/data/models/: Color.java
cat_service/src/main/java/org/is-tech/: Main.java
cat_service/src/main/resources/: hibernate.cfg.xml
cat_service/src/test/java/: TestKitty.java  TestOwner.java  TestService.java
lab1/main/java/com/lab1/application/entity/: User.java
lab1/main/java/com/lab1/application/entity/console/: ConsoleRunner.java  TransactionChoice.java
lab1/main/java/com/lab1/application/entity/transactions/: BaseTransaction.java  DepositTransaction.java  ITransaction.java
lab1/main/java/com/lab1/exceptions/: InvalidWithdrawException.java
lab2/.github/workflows/: java.yml
lab2/cat_service/src/main/java/lab2/com/controller/: OwnerController.java
lab2/cat_service/src/main/java/lab2/com/data/dao/: KittyDao.java  KittyDaoImp.java  OwnerDao.java
lab2/cat_service/src/main/java/lab2/com/data/entities/: Kitty.java  Owner.java
lab2/cat_service/src/main/java/lab2/com/dto/: KittyDto.java
lab2/cat_service/src/main/java/lab2/com/mapper/: KittyMapper.java
lab3/: pom.xml
lab3/cat_service/cat_service_spring/: pom.xml
lab3/cat_service/cat_service_spring/src/main/java/lab3/: Main.java
lab3/cat_service/cat_service_spring/src/main/java/lab3/controller/: KittyController.java  OwnerController.java
lab3/cat_service/cat_service_spring/src/main/java/lab3/dto/: OwnerDto.java
lab3/cat_service/cat_service_spring/src/main/java/lab3/mapper/: KittyMapper.java  OwnerMapper.java
lab3/cat_service/cat_service_spring/src/main/java/lab3/models/: Breed.java
lab3/cat_service/cat_service_spring/src/main/java/lab3/repository/: KittyRepository.java  OwnerRepository.java
lab3/cat_service/cat_service_spring/src/main/java/lab3/service/: OwnerService.java
lab3/cat_service/cat_service_spring/src/main/resources/: application.properties
lab3/cat_service/cat_service_spring/src/test/java/: KittyControllerTest.java  OwnerControllerTest.java
lab4/cat_service/cat_service_spring/: pom.xml
lab4/cat_service/cat_service_spring/src/main/java/lab4/: KittySpecifications.java  Main.java  SecurityConfig.java
lab4/cat_service/cat_service_spring/src/main/java/lab4/controller/: KittyController.java  OwnerController.java  RegisterController.java  UserController.java
lab4/cat_service/cat_service_spring/src/main/java/lab4/data/entity/: Kitty.java  Owner.java  User.java
lab4/cat_service/cat_service_spring/src/main/java/lab4/dto/: KittyDto.java  OwnerDto.java  RegisterRequestDto.java  UserDto.java
lab4/cat_service/cat_service_spring/src/main/java/lab4/mapper/: KittyMapper.java  OwnerMapper.java
lab4/cat_service/cat_service_spring/src/main/java/lab4/models/: Breed.java  Color.java  Role.java
lab4/cat_service/cat_service_spring/src/main/java/lab4/repository/: KittyRepository.java  OwnerRepository.java  UserRepository.java
lab4/cat_service/cat_service_spring/src/main/java/lab4/service/: KittyService.java  OwnerService.java  UserDetailsServiceImpl.java
lab4/cat_service/cat_service_spring/src/test/java/: KittyControllerTest.java  OwnerControllerTest.java
lab4/cat_service/src/main/java/lab2/com/data/dao/: OwnerDaoImp.java
lab4/cat_service/src/main/java/lab2/com/data/models/: Breed.java
lab4/cat_service/src/main/java/lab2/com/data/utils/: HibernateSessionFactory.java
lab4/cat_service/src/main/java/lab2/com/dto/: OwnerDto.java
lab4/cat_service/src/main/java/lab2/com/mapper/: OwnerMapper.java
lab4/cat_service/src/main/java/lab2/com/service/: KittyService.java  OwnerService.java
lab5/: pom.xml
lab5/cat_service/: pom.xml
lab5/cat_service/cat_service_spring/: pom.xml
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/: KittyMicroserviceApplication.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/dto/: KittyDto.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/entity/: Kitty.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/mapper/: KittyMapper.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/messaging/: KittyMessageHandler.java  RabbitConfig.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/models/: Breed.java  Color.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/repository/: KittyRepository.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/kittyMicroservice/service/: KittyService.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/ownerMicroservice/: OwnerMicroserviceApplication.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/ownerMicroservice/dto/: OwnerDto.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/ownerMicroservice/entity/: Owner.java
lab5/cat_service/cat_service_spring/src/main/java/lab5/webGateway/: Breed.java  Color.java  RabbitConfig.java  Role.java  SecurityConfig.java  WebGatewayApplication.java
lab5/cat_service/cat_service_spring/src/main/resources/: application-gateway.properties  application-kitty.properties  application-owner.properties  application.properties
src/main/java/com/lab1/application/entity/console/: NewUser.java
src/main/java/com/lab1/application/entity/model/: TransactionType.java
src/main/java/com/lab1/application/entity/transactions/: WithdrawTransaction.java
src/main/java/com/lab1/exceptions/: InvalidDepositException.java  NoTransactionHistoryException.java
src/test/java/: UserTests.java
(+17 files in other folders)
